# Training
experiment_name: "RCAN"
lr: 0.0001
batch_size:  16
target_batch_factor: 8
batch_size_eval:16
total_samples:50_000_000
val_niis_every_epoch : 30
val_niis_every_epoch_start: 10
batch_size_eval:  10
debug: False
gpus: [1]
num_cpu: 16
# Logging
log_dir: "lightning_logs_abl"
fast_dev_run : False
optimizer : adam
weight_decay:  0.0
dataset :"/media/data/robert/datasets/dataset-neuropoly/training_img/train/sa8571"
dataset_val: "/media/data/robert/datasets/dataset-neuropoly/training_img/val/sa8571"
#val_niis: ["/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m309159/ses-20210714/anat/sub-m309159_ses-20210714_acq-ax_chunk-1_T2w.nii.gz", "/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m776721/ses-20210810/anat/sub-m776721_ses-20210810_acq-ax_chunk-1_T2w.nii.gz", "/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m337373/ses-20170917/anat/sub-m337373_ses-20170917_acq-ax_chunk-2_T2w.nii.gz", "/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m971122/ses-20070724/anat/sub-m971122_ses-20070724_acq-ax_chunk-3_T2w.nii.gz", "/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m534399/ses-20191113/anat/sub-m534399_ses-20191113_acq-ax_chunk-2_T2w.nii.gz", "/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m065092/ses-20201007/anat/sub-m065092_ses-20201007_acq-ax_chunk-2_T2w.nii.gz", "/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m275415/ses-20210907/anat/sub-m275415_ses-20210907_acq-ax_chunk-2_T2w.nii.gz", "/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m552033/ses-20130714/anat/sub-m552033_ses-20130714_acq-ax_chunk-1_T2w.nii.gz", "/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m369199/ses-20200915/anat/sub-m369199_ses-20200915_acq-ax_chunk-3_T2w.nii.gz", "/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m090343/ses-20170329/anat/sub-m090343_ses-20170329_acq-ax_chunk-1_T2w.nii.gz", "/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m356340/ses-20170607/anat/sub-m356340_ses-20170607_acq-ax_chunk-1_T2w.nii.gz", "/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m272992/ses-20160417/anat/sub-m272992_ses-20160417_acq-ax_chunk-1_T2w.nii.gz", "/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m838420/ses-20110330/anat/sub-m838420_ses-20110330_acq-ax_chunk-1_T2w.nii.gz", "/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m281877/ses-20210805/anat/sub-m281877_ses-20210805_acq-ax_chunk-3_T2w.nii.gz", "/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m554841/ses-20140922/anat/sub-m554841_ses-20140922_acq-ax_chunk-2_T2w.nii.gz", "/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m680780/ses-20180328/anat/sub-m680780_ses-20180328_acq-ax_chunk-3_T2w.nii.gz", "/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m243881/ses-20140409/anat/sub-m243881_ses-20140409_acq-ax_chunk-1_T2w.nii.gz", "/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m627960/ses-20131206/anat/sub-m627960_ses-20131206_acq-ax_chunk-1_T2w.nii.gz", "/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m283728/ses-20201002/anat/sub-m283728_ses-20201002_acq-ax_chunk-2_T2w.nii.gz", "/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m397667/ses-20160606/anat/sub-m397667_ses-20160606_acq-ax_chunk-1_T2w.nii.gz", "/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m373162/ses-20200227/anat/sub-m373162_ses-20200227_acq-ax_chunk-2_T2w.nii.gz", "/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m401532/ses-20190403/anat/sub-m401532_ses-20190403_acq-ax_chunk-3_T2w.nii.gz"]
in_channels:  1  # Channel of the Noised input
img_size: 160
dims:  2
monitor: "train/avg_loss"
# Dataset
ds_type: "csv_2D_super"
x_start: "hq"
image_name : "img_lr"
#palette_condition: ["img_lr"]

## Other by Model ##
train_mode : "RCAN" 
model_type : "RCAN"
schedular: "MultiStepLR"

ablation_lvl: 10
