# Training 
experiment_name: my_dataset
lr: 0.0001
batch_size:  32
target_batch_factor: 8
batch_size_eval:32
total_samples:50_000_000
val_niis_every_epoch : 30
val_niis_every_epoch_start: 10
batch_size_eval:  10
debug: False
gpus: [0]
num_cpu: 16
# Logging
log_dir: "lightning_logs_dae"
fast_dev_run : False
optimizer : adam
weight_decay:  0.0

in_channels:  1  # Channel of the Noised input
img_size: 160
dims:  2
monitor: "train/avg_loss"
# Dataset
ds_type: "csv_2D_super"
x_start: "hq"
image_name : "img_lr"
palette_condition: ["img_lr"]
sr_target: 0.5
sr_source: [2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5.0, 5.1, 5.2, 5.3, 5.4]
## Other by Model ##
train_mode : "diffusion"
model_type : "palette_only"
ablation_lvl: 11
