experiment_name: #"NAKO_160_palette"
lr: 0.0001
batch_size:  10
batch_size_eval:  10
debug: False
#new: = False
gpus: [0]
num_cpu: 16
# Logging
log_dir: "lightning_logs"
#log_every_n_steps : 3000
fast_dev_run : False
optimizer : adam
weight_decay:  0.0
dataset :#"/media/data/robert/datasets/dataset-neuropoly/training_img/train/ax"
dataset_val: #"/media/data/robert/datasets/dataset-neuropoly/training_img/val/ax"
ds_type: #"csv_2D"  # Literal["csv_2D"]
in_channels:  1  # Channel of the Noised input
img_size: 160 
dims:  2

# Dataset
ds_type: "csv_2D"
# End2End SR
image_name : "img_lr"
palette_condition: ["img_lr"]

# 2
# no_dae_embedding: True
# 3
# axial and sagital on neuropoly SR (set up factor settings)
# 4
# Out painting
# 5
# Artifact generation
# 6 Script for multistage
# 7 Go to 3D
