experiment_name: "registrated_sag"
lr: 0.0001
batch_size:  32
batch_size_eval:  32
debug: False
#new: = False
gpus: [0]
num_cpu: 16
# Logging
log_dir: "lightning_logs"
fast_dev_run : False
optimizer : adam
weight_decay:  0.0
dataset :"/media/data/robert/datasets/dataset-neuropoly/training_img/paired/train.xlsx"
dataset_val: "/media/data/robert/datasets/dataset-neuropoly/training_img/paired/train.xlsx"
ds_type: "csv_2D_npz"
in_channels:  1  # Channel of the Noised input
img_size: 256 
dims:  2
val_check_interval:5000

#Resolutions
#sr_target : 0.857
#sr_source: [2,2.2,2.5,2.7,3,3.1,3.2,3.3]
    
# Dataset
ds_type: "csv_2D_npz"
# End2End SR
image_name : "ax"
x_start: "sag"
palette_condition: ["ax"]

model_type : "palette_only"

