# Training
experiment_name: "abliation_11_other_ds"
lr: 0.0001
batch_size:  32
target_batch_factor: 8
batch_size_eval:32
total_samples:50_000_000
val_niis_every_epoch : 30
val_niis_every_epoch_start: 10
batch_size_eval:  10
debug: False
gpus: [0]
num_cpu: 16
# Logging
log_dir: "lightning_logs_abl"
fast_dev_run : False
optimizer : adam
weight_decay:  0.0
dataset :"/media/data/robert/datasets/dataset-neuropoly/training_img/train/sag"
dataset_val: "/media/data/robert/datasets/dataset-neuropoly/training_img/val/sag"
#val_niis: ["/media/data/robert/datasets/dataset-neuropoly/rawdata/sub-m309159/ses-20210714/anat/sub-m309159_ses-20210714_acq-ax_chunk-1_T2w.nii.gz", "/med>
in_channels:  1  # Channel of the Noised input
img_size: 160
dims:  2
monitor: "train/avg_loss"
# Dataset
ds_type: "csv_2D_super"
x_start: "hq"
image_name : "img_lr"
palette_condition: ["img_lr"]

## Other by Model ##
train_mode : "diffusion"
model_type : "palette_only"
ablation_lvl: 11
